# clean-architecture

./: .gitignore  Catalogo.sln  README.md
Catalogo.API/: Catalogo.API.csproj  Catalogo.API.http  Program.cs  Startup.cs  appsettings.json
Catalogo.API/Controllers/: CategoriasController.cs  ProdutosController.cs
Catalogo.API/Properties/: launchSettings.json
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Catalogo.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
Catalogo.Application/Mappings/: DomainToDTOMappingProfile.cs
Catalogo.Application/Services/: CategoriaService.cs  ProdutoService.cs
Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo.CrossCutting/IoC/: DependencyInjection.cs
Catalogo.Domain/: Catalogo.Domain.csproj
Catalogo.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
Catalogo.Domain/Validation/: DomainExceptionValidation.cs
Catalogo.Domain/entities/: Categoria.cs  Entity.cs  Produto.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo.Infrastructure/Context/: ApplicationDbContext.cs
Catalogo.Infrastructure/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Catalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
